<!DOCTYPE html> <!-- 이 속의 내용은 주석(개발자를 위한 보충설명)입니다. 1주일만 지나도 내가 짠 코드를 잘 기억 못하죠… -->
<html>
    <head>
      <title>김선빈의 자기소개</title> <!-- 브라우저의 탭이나 제목표시줄에 나타나는 타이틀입니다. -->
      <meta charset="utf-8"> <!--거의 항상 이것만 씀/거의 모든걸 입력??가능-->
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          border: 1px solid #555;
      }

      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }

      li {
          text-align: center;
          border-bottom: 1px solid #555;
      }

      li:last-child {
          border-bottom: none;
      }

      li a.active {
          background-color: #4CAF50;
          color: white;
      }

      li a:hover:not(.active) {
          background-color: #555;
          color: white;
      }
        /*#hello  아이디 지정..?
        {
        }*/
        .center
        {
          text-align: center;
        }
        .red
        {
          color: red;
        }
        table
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        body
        {
          background-color:lightblue;}
        h2 {color:red;}
      </style>
</head>
    <body>
      <h2>Kim Seonbin(Gongsik)</h2>
      <p>This is a sample page</p>

      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#news">Profile</a></li>
        <li><a href="#contact">Photos and Descriptions</a></li>
        <li><a href="#about">Album</a></li>
      </ul>

      <ul>
        <li><a href="index.html">내 소개</a></href></li>
        <li><a href="album.html">앨범</a></li>
      </ul>
        <h1 class="red">★김선빈의 자기소개★</h1> <!-- h1 부터 h6 단계까지 미리 정의되어 있습니다 -->
        <ol>
          <li><h2>기본적인 정보</h2></li>
          <table>
<tr>
  <th>이름</th>
  <th>학과</th>
  <th>전화번호</th>
  <th>E-mail</th>
</tr>
<tr>
  <td>김선빈</td>
  <td>경영학과</td>
  <td>010-6382-1297</td>
  <td>rhdtlr359@naver.com</td>
</tr>

</table>
          <br><li><h2>좋아하는 것</h2></li>
            <p>
            초등학교 때 풍경 사진 찍는 것을 좋아했었습니다. 최근에는 잘 찍지 않았으나 너무 신기하면 가끔 찍습니다. 다음은 제가 작년에 찍은 사진입니다. 구름이 학교를 덮고 있는 것 같은 모습이 신기합니다.<br>
            <br><img src="pung.jpg" alt="풍경" width="600" height="400">
            <br><br>
            이 사진도 작년에 찍은 사진입니다. 이화유치원을 지나가면서 찍었습니다.
            <br><br><img src="yuchi.jpg" width="600" height="400">
            </p>
          <br><li><h2>싫어하는 것</h2></li>
            <p>비행기가 웃고 있습니다. 웃는 비행기
            <br><img src="airplane.jpg" alt="웃는비행기" width="400" height="600"></p>
          <br><li><h2>나의 시간표</h2></li>
          <p>다음은 저의 시간표 입니다. </p>
          <img src="tamte.jpg" alt="시간표" width="400" height="600">
          <br><li><h2>Campus CEO 카페</h2></li>
            <p>
            <a href="http://naver.com" target="_blank"> 이 부분을 누르시면 campus CEO 카페로 이동합니다.</a>
      </ol>
    </body>

</html>
